Configs/UserSchema.avsc

{
  "type": "record",
  "name": "User",
  "namespace": "com.example.avro",
  "doc": "This is a user record in a fictitious to-do-list management app. It supports arbitrary grouping and nesting of items, and allows you to add items by email or by tweeting.\n\nNote this app doesn't actually exist. The schema is just a demo for [Avrodoc](https://github.com/ept/avrodoc)!",
  "fields": [
  
  {
      "name": "UserId",
      "doc": "User Id of Twitter.",
      "type": "string"
    },
    {
      "name": "Name",
      "doc": "Twitter User name",
      "type": "string"
    },
	{
      "name": "Location",
      "doc": "User Location",
      "type": "string"
    }, 
  {
      "name": "Followers",
      "doc": "No of followers",
      "type": "string"
    },
	{
      "name": "FriendsCount",
      "doc": "No of friends",
      "type": "string"
    }
  ]
 }